<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Archivo css -->
    <!-- aqui tu css -->
    <link rel="stylesheet" href="./css/David.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/perfil.css">
    <link rel="stylesheet" href="./css/config.css">
</head>
<body>
    <div class="contenido_perfil">
        <header class="header">
            <div  id="perfil" class="David"></div>
        </header>
        <section class="perfil">

            <!-- Todo su trabajo -->
            <div class="items">
                <h1 class="T">Articulo 1</h1>     
                <div class="img"><img src="" alt="" width="100rem"></div>
                <div class="desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo consequuntur delectus ducimus eius corrupti est, voluptate optio rerum obcaecati ullam. Repudiandae doloribus sed esse velit praesentium culpa eius aliquam?</p></div>
            </div>
            <div class="items">
                <h1 class="T">Articulo 1</h1>     
                <div class="img"><img src="" alt="" width="100rem"></div>
                <div class="desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo consequuntur delectus ducimus eius corrupti est, voluptate optio rerum obcaecati ullam. Repudiandae doloribus sed esse velit praesentium culpa eius aliquam?</p></div>
            </div>
            <div class="items">
                <h1 class="T">Articulo 1</h1>     
                <div class="img"><img src="" alt="" width="100rem"></div>
                <div class="desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo consequuntur delectus ducimus eius corrupti est, voluptate optio rerum obcaecati ullam. Repudiandae doloribus sed esse velit praesentium culpa eius aliquam?</p></div>
            </div>
            <div class="items">
                <h1 class="T">Articulo 1</h1>     
                <div class="img"><img src="" alt="" width="100rem"></div>
                <div class="desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo consequuntur delectus ducimus eius corrupti est, voluptate optio rerum obcaecati ullam. Repudiandae doloribus sed esse velit praesentium culpa eius aliquam?</p></div>
            </div>
            <div class="items">
                <h1 class="T">Articulo 1</h1>     
                <div class="img"><img src="" alt="" width="100rem"></div>
                <div class="desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo consequuntur delectus ducimus eius corrupti est, voluptate optio rerum obcaecati ullam. Repudiandae doloribus sed esse velit praesentium culpa eius aliquam?</p></div>
            </div>
            <div class="items">
                <h1 class="T">Articulo 1</h1>     
                <div class="img"><img src="" alt="" width="100rem"></div>
                <div class="desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo consequuntur delectus ducimus eius corrupti est, voluptate optio rerum obcaecati ullam. Repudiandae doloribus sed esse velit praesentium culpa eius aliquam?</p></div>
            </div>
            <div class="items">
                <h1 class="T">Articulo 1</h1>     
                <div class="img"><img src="" alt="" width="100rem"></div>
                <div class="desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo consequuntur delectus ducimus eius corrupti est, voluptate optio rerum obcaecati ullam. Repudiandae doloribus sed esse velit praesentium culpa eius aliquam?</p></div>
            </div>
            <div class="items">
                <h1 class="T">Articulo 1</h1>     
                <div class="img"><img src="" alt="" width="100rem"></div>
                <div class="desc"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo consequuntur delectus ducimus eius corrupti est, voluptate optio rerum obcaecati ullam. Repudiandae doloribus sed esse velit praesentium culpa eius aliquam?</p></div>
            </div>

        </section>
    </div>
    
    <script src="./js/perfil.js" type="module"></script>
</body>
</html>